# RotCat

./: .gitignore  README.md
mod/: modinfo.json  workshopdata.json
mod/assetbundles/: red
mod/atlases/: DynamoFins.txt  RotFace.txt  remixmenubreakline.txt  vignette.txt
mod/modify/soundeffects/: sounds.txt
mod/plugins/: SlugBase.xml
mod/slugbase/: dynamo.json  the_rot.json
mod/slugbase/scenes/: slugcat_dynamo.json  slugrot_sleep.json
mod/textures/: background.txt  beecatboing.txt  rrbackground.txt
src/plugin/: CalmTentacles.cs  ChimericalOptions.cs  CreatureImmunities.cs  CreaturePing.cs  CustomOracleConversation.cs  DevCommOverride.cs  DigestionRotSprites.cs  EatingRot.cs  Enums.cs  ExtraClasses.cs  Functions.cs  PlayerGraphicsHooks.cs  Plugin.cs  RotCat.csproj  RotCatBubble.cs  RotCatOptions.cs  RotCatRipple.cs  ScareEverything.cs  Vignette.cs
src/plugin/BabyAquapede/: BabyAquapede.cs  BabyAquapedeHooks.cs
src/plugin/Dynamo/: Dynamo.cs  DynamoGraphics.cs  DynamoWhiskers.cs  Whiskers.cs
src/plugin/POM Object/: POMDarkness.cs
src/plugin/POM Objects/: POMDarkness.cs  POMSunrays.cs
src/plugin/Properties/: Settings.Designer.cs
src/plugin/Slugrot/: CalmTentacles.cs  CorruptionBulb.cs  CorruptionBulbEatingControl.cs  CreatureImmunities.cs  CreaturePing.cs  DigestionRotSprites.cs  EatingRot.cs  RotCatBubble.cs  RotCatRipple.cs  RotGraphicsHooks.cs  SlugRot.cs  Vignette.cs
